
html {
    background-color: rgb(235, 221, 178);
}
header {
    text-align:center;
    font-family: 'Song Myung', serif;
    font-style:bold;
    font-size:30px;
    text-shadow: 2px 2px 2px gray;
    color:linen;
}

a:link { color: yellow;}
a:visited { color: purple;}
a:hover: {background-color: blue;}
h1 {
    text-align: center;
}
h2 {
    text-align: right;
}
#main{
    font-family: '맑은 고딕';
}
h3 {
    font-style: oblique;
}
table {
    background-color: rgb(156, 223, 250);
    width: 500px;
    font-size: 20px;
    margin: 20px;
    padding: 20px;
    border: 4px solid lemonchiffon ;
    border-radius: 30px 20px 10px / 0 10px 20px 30px

}
table:hover {
    transform: scale(2.0, 1.5)
}
th{
    color: rgb(0, 0, 0);
}
