<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>★정재혁을 소개합니다★</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="main">
        <h1>안녕하세요. <strong>정재혁입니다.</strong></h1><br>
        <h2>소속: 동국대학교 산업시스템공학과</h2>
        <a href="https://www.facebook.com/profile.php?id=100004616058750">페이스북계정</a><br>
        <a href="https://www.instagram.com/jae_hyuk1122/">인스타그램계정</a><br><br>
        <div id="inner">
            <table>
            <tr>
                <th>거주지
                    </th>
                <td>대구 북구
                    </td>
            </tr>   
                <tr>
                    <th>나이
                    </th>
                    <td>23살
                    </td>
                </tr>
                <tr>
                    <th>학번
                    </th>
                    <td>18학번
                    </td>
                </tr>
                <tr>
                    <th>학력
                    </th>
                    <td>
                        <ul>
                            <li>동변초등학교 졸업</li>
                            <li>침산중학교 졸업</li>
                            <li>성광고등학교 졸업</li>
                            <li>동국대학교 재학</li>
                        </ul>
                    </td>
                </tr>    
            </table>
            <h3>장점
                <ul>
                    <li>소확행에서 삶의 풍요로움을 잘 느낌</li>
                    <li>멋사 소속원</li>
                    <li>친근함</li>
                    <li>사교성이 좋음</li>
                </ul>
            </h3>
            <h3>단점
                <ul>
                    <li>entp</li>
                    <li>개복치</li>
                    <li>사서 걱정하는 스타일</li>
                    <li>해야할 게 많아지면 우울해지는 type..</li>
                </ul>
            </h3> 
            <h3>올해 목표
                <ol>
                    <li>웹프로그래밍 마스터</li>
                    <li>해커톤 대회 우승!</li>
                    <li>유럽 여행</li>
                        <ul>
                            <li>스페인-마드리드</li>
                            <li>스위스-<strong>알프스산맥</strong>에서 스키타기</li>
                            <li>프랑스-파리: UEFA 경기보기</li>     
                        </ul>
                    <li>장학금 받아보기</li>
                </ol>  
            </h3>   
            <br>
            <form>
                <h3>오늘의 한줄</h3>
                제목 : <input type="text" name="diaryname"><br>
                <select>
                    <option>feel so good</option>
                    <option>holy..shit..</option>
                    <option>not bad</option>
                </select><br>
                내용 : <textarea cols="80"></textarea><br> 
                
                <input type="submit">
            </form>
        </div>
    </div> 
</body>

</body>
</html>